# Nancy.AspNetCore.Session

./: LICENSE  Nancy.AspNetCore.Session.sln  README.md  appveyor.yml
Nancy.AspNetCore.Session/: InternalHttpContextAccessorSingleton.cs  Nancy.AspNetCore.Session.csproj  NancyAspNetCoreSession.cs  NancyAspNetCoreSessionExtension.cs  NancyHttpContextAccessor.cs
Nancy.AspNetCore.Session.Sample/: Nancy.AspNetCore.Session.Sample.csproj  Program.cs  SampleNancyBootstrapper.cs  SampleNancyModule.cs  Startup.cs  TestClass.cs
