<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0</Version>
    <PackageLicenseUrl>https://github.com/jeff-pang/Nancy.AspNetCore.Session/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jeff-pang/Nancy.AspNetCore.Session</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/jeff-pang/Nancy.AspNetCore.Session/master/Assets/icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/jeff-pang/Nancy.AspNetCore.Session</RepositoryUrl>
    <Description>Nancy Extension that integrates AspNetCore sessions into Nancy Sessions.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nancy.AspNetCore.Http" Version="1.0.1" />
  </ItemGroup>

</Project>